algoritmo "calculadora"
// Função :
// Autor :
// Data : 16/08/2023
// Seção de Declarações 
var
   numero1, numero2, soma, subtracao, multiplicacao, divisao      : real
inicio
   // entrada de dados
   escreval ("Digite um número: ")
   leia (numero1)
   escreval ("Digite outro número: ")
   leia (numero2)
   
   // processamento - expressões matemáticas
   soma <- numero1 + numero2
   subtracao <- numero1 - numero2
   multiplicacao <- numero1 * numero2
   divisao <- numero1 / numero2
   
   // saída de dados
   escreval ("A soma é ", soma)
   escreval ("A subtração é ", subtracao)
   escreval ("A multiplicação é ", multiplicacao)
   escreval ("A divisão é ", divisao)
fimalgoritmo
