Algoritmo "EXEMPLO 2 - Ler nome e idade"
// Disciplina   :  EDLP
// Professor   : Rafael
// Descrição   : Ler nome e idade
// Autor(a)    : Rafael
// Data atual  : 11/08/2023
Var
// Seção de Declarações das variáveis 
    nome                : caracter
    idade               : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval ("CADASTRO GERAL ")
     
     escreval ("Nome:")
     leia (nome)

     escreval ("Idade: ")
     leia (idade)
     
     escreval (nome, " tem idade de ", idade)
Fimalgoritmo